browser=chrome

URL=https://demo.cs-cart.com
Code=H0217E3OE9
Price=610.99
*******************************************************************************
Email=pawan.rkhedkar@gmail.com
Password=pk123456
Passconfirm=pk123456